<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box model</title>
    <style>
        *{
           padding: 0px;
           margin: 0px;
        }
        .box{
            background-color: aqua;
        }
        .box1{
            color: rgb(96, 75, 49);
            margin: 30px ;
            border: solid black 5px;
            padding: 8px;
            width: 150px;
            box-sizing: border-box;

        }
        .box2{
            color: brown;
            margin: 20px ;
            border: solid rgb(148, 67, 67) 5px;
            padding: 8px;
            width: 150px;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <div class="box box1">I am Box 1</div>
    <div class="box box2">I am Box 2</div>
</body>
</html>