<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(56, 53, 53);
        }

        .card {
            background-color: rgb(123, 212, 120);
            width: 344px;
            height: 444px;
            border: 2px solid black;
            border-radius: 10px;
        }

        .image {
            padding: 5px;
        }

        .image img {
            border-radius: 10px;
        }
        

        .content{
            font-family: 'Times New Roman', Times, serif;
            position: relative;
            padding: 10px;
        }

        .capsules span{
            border: 2px solid black;
            border-radius: 10px;
            padding: 4px;
        }

        .capsules {
            padding-left: 70px;
            font-size: 13px;
        }
    </style>
</head>

<body>

</body>
<div class="card">
    <div class="image">
        <img width="334px
        " src="https://images.pexels.com/photos/518485/pexels-photo-518485.jpeg?cs=srgb&dl=pexels-eberhardgross-518485.jpg&fm=jpg"
            alt="">
    </div>

    <div class="capsules">
            <span>Home</span> <span>About</span> <span>Contact Us</span>
    </div>

    <div class="content">
        <h2>Dream Lake</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi nam odit, id earum ex assumenda excepturi
            pariatur, enim sint esse veniam obcaecati aliquam.</p>
    </div>
</div>

</html>