<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Child selector */
        div > p{
            background-color: brown;
            color: bisque;
        }
        /* class selector */
        .red{
            background-color: red;
            color: yellow;
        }
        /* iD selector */
        #green{
            background-color: green;
            color: white;
        }

        /* Pseudo selectors */
        a:link{
            color: blue;
        }
        a:hover{
            background-color: bisque;
        }
        a:visited{
            color: black;
        }
        a:active{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="red">I am a Div
        <p>I am child of div</p>
    </div>
    <div id="green">I am div 2</div>
    <a href="https://www.google.com">Google</a>
    <a href="https://www.facebook.com">Facebook</a>
</body>
</html>