<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');

        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: 700;
        }

        h1 {
            font-family: "Baloo 2", sans-serif;
            font-size: 30px;
            color: rgb(143, 116, 82);
/*             
            display: inline;
            letter-spacing: 36px;
            text-decoration-color: rgb(31, 162, 118);
            text-decoration-style:dashed;
            text-decoration-thickness: 7px; */
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>FONTS</h1>
    <p>Video on fonts</p>
</body>

</html>